\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total crimes in Chicago in 2015 and 2016}}{4}}
\newlabel{fig:count}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annual crime increase rate from 2015 to 2016 in Chicago}}{5}}
\newlabel{ year}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) The monthly crime counts in Chicago from 2015 to 2016. b) Principal component analysis of crimes by month and type. c) Principal component analysis of crimes by hour and type. d) Comparison of crime count between 2015 and 2016.}}{6}}
\newlabel{fig:time}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Crime density in Chicago in 2015 and 2016. b) Crimes in Chicago communities.}}{7}}
\newlabel{fig:pos}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Relation between location description and crime type. b) Principal component analysis of crimes by community and type. c) Domestic related and unrelated crimes for different crime types in Chicago. d) Clusters of crimes by latitude and longitude using Gaussian Mixture Model.}}{8}}
\newlabel{fig:location}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification report}}{10}}
\newlabel{tab:report}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Form Visualization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardized crime count in Chicago communities from 2015 to 2016 for different crime types.}}{12}}
\newlabel{fig:community}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid search result of parameters for logistic regression.}}{13}}
\newlabel{fig:logit}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature importance in the XGboost model for Chicago crime categorization problem.}}{13}}
\newlabel{fig:xgboost}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix of crime classification with (b) and without (a) normalization}}{13}}
\newlabel{fig:confusion_matrix}{{8}{13}}
