/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : 0.00
 -- None : -3.36
 -- right : 2.21
 -- left : 0.34

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -5.05
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.36

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.71

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('left', 'green', 'left', None, None)
 -- forward : 0.25
 -- None : -2.30
 -- right : 0.00
 -- left : 1.32

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.08
 -- None : -2.16
 -- right : 0.00
 -- left : 1.50

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.44
 -- right : -9.86
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.37
 -- None : 0.00
 -- right : -10.35
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.05

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.29
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.06
 -- right : -10.31
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -20.40
 -- None : 1.41
 -- right : -0.11
 -- left : -20.30

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.86
 -- None : 1.75
 -- right : -10.16
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -7.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.43
 -- None : 2.00
 -- right : 0.00
 -- left : -5.14

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.14

('left', 'green', 'left', None, 'left')
 -- forward : 0.01
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : -4.88

('left', 'green', None, 'left', None)
 -- forward : 1.19
 -- None : -3.87
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : -0.09

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.00
 -- left : -0.26

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -5.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.86

('left', 'red', None, None, 'right')
 -- forward : -4.61
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -2.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -5.36
 -- None : 1.76
 -- right : 0.70
 -- left : -4.65

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.89

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.60

('right', 'red', 'left', None, None)
 -- forward : -5.19
 -- None : 0.00
 -- right : 1.46
 -- left : -4.84

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.15

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 2.19
 -- right : 0.00
 -- left : -19.72

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.29

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.20

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.67

('left', 'red', None, 'left', None)
 -- forward : -4.56
 -- None : 1.96
 -- right : 0.55
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : -5.33

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : -0.04
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.49
 -- None : -4.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : -5.13

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.12

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.77

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.50
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.11

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 2.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.30
 -- right : 1.95
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.00
 -- left : 0.46

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -7.63
 -- None : 0.00
 -- right : 1.65
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.65
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.55
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -5.18
 -- None : 2.07
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -7.22
 -- None : 1.17
 -- right : 1.66
 -- left : -7.91

('forward', 'green', 'left', 'left', None)
 -- forward : 0.93
 -- None : -2.47
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -3.11
 -- right : 0.00
 -- left : 1.57

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.71
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : -0.06

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.61

('right', 'green', 'right', None, None)
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.61
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.31

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : -4.54

('forward', 'green', None, None, None)
 -- forward : 1.84
 -- None : -4.24
 -- right : 0.00
 -- left : 0.07

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.32
 -- None : 0.00
 -- right : 0.56
 -- left : -5.18

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -5.23
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.15
 -- None : 0.00
 -- right : -9.51
 -- left : -20.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.26

('left', 'green', 'forward', None, 'left')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -4.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.54

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.68
 -- None : -4.85
 -- right : 0.00
 -- left : 2.18

('left', 'green', None, 'right', 'left')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.70

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.64
 -- None : -2.01
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.59

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.37
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : -0.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -20.46
 -- None : 0.00
 -- right : -9.81
 -- left : -19.96

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.18
 -- None : -2.63
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.02
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -30.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -3.57
 -- right : 0.00
 -- left : 0.64

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -7.56
 -- None : 0.00
 -- right : -0.08
 -- left : -7.74

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.26

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : -7.68

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.49
 -- None : 1.48
 -- right : 0.32
 -- left : -8.30

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

