/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.16
 -- None : -5.32
 -- right : 2.07
 -- left : 0.75

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 2.04
 -- right : 0.00
 -- left : -29.51

('left', 'green', 'forward', 'right', None)
 -- forward : 0.75
 -- None : -4.87
 -- right : 0.35
 -- left : 1.55

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.35
 -- None : -2.58
 -- right : 1.41
 -- left : 1.95

('left', 'red', 'right', 'left', None)
 -- forward : -9.36
 -- None : 2.22
 -- right : 0.20
 -- left : -39.27

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.59
 -- None : -2.65
 -- right : 1.25
 -- left : 0.08

('right', 'red', 'forward', None, 'forward')
 -- forward : -38.46
 -- None : 0.26
 -- right : 1.86
 -- left : -38.95

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.73
 -- left : -35.60

('forward', 'green', None, None, None)
 -- forward : 1.44
 -- None : -5.66
 -- right : 0.75
 -- left : 0.75

('forward', 'green', 'left', None, 'right')
 -- forward : 2.15
 -- None : -4.93
 -- right : 1.08
 -- left : 0.03

('right', 'red', 'forward', 'left', 'left')
 -- forward : -7.78
 -- None : 0.84
 -- right : 1.92
 -- left : -5.08

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.59
 -- None : -5.04
 -- right : 1.30
 -- left : 0.72

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.10
 -- None : 2.26
 -- right : -17.62
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -39.97
 -- None : 2.06
 -- right : -0.02
 -- left : -37.43

('left', 'green', 'left', 'right', None)
 -- forward : 0.91
 -- None : -4.54
 -- right : 1.59
 -- left : 1.13

('right', 'red', 'forward', 'left', 'right')
 -- forward : -8.45
 -- None : 0.00
 -- right : 2.29
 -- left : -8.49

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.66
 -- None : -3.77
 -- right : 1.24
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -10.31
 -- None : 2.19
 -- right : 0.16
 -- left : -40.69

('left', 'red', 'right', 'forward', None)
 -- forward : -39.35
 -- None : 1.62
 -- right : -19.54
 -- left : -20.06

('forward', 'red', 'right', None, 'right')
 -- forward : -7.05
 -- None : 1.54
 -- right : 0.44
 -- left : -20.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.70
 -- None : -3.95
 -- right : 0.21
 -- left : 1.27

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.97
 -- None : 1.66
 -- right : 0.56
 -- left : -4.67

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -36.87
 -- None : 2.02
 -- right : -17.18
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.94
 -- None : 2.07
 -- right : -19.46
 -- left : -40.01

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.91
 -- None : -3.99
 -- right : 1.02
 -- left : 0.63

('right', 'green', None, 'forward', None)
 -- forward : 0.67
 -- None : -4.40
 -- right : 1.60
 -- left : 0.54

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.00
 -- None : 1.93
 -- right : 0.39
 -- left : -9.67

('forward', 'red', 'right', None, 'left')
 -- forward : -8.74
 -- None : 1.63
 -- right : 0.93
 -- left : -29.87

('left', 'red', 'right', 'right', 'right')
 -- forward : -5.43
 -- None : 2.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.83
 -- None : -4.47
 -- right : 0.98
 -- left : 2.25

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 1.06
 -- None : -2.02
 -- right : 0.56
 -- left : 2.35

('left', 'green', 'right', 'right', None)
 -- forward : 0.23
 -- None : 0.00
 -- right : 1.03
 -- left : 1.90

('left', 'green', 'right', None, 'left')
 -- forward : 0.76
 -- None : -2.53
 -- right : 1.34
 -- left : 2.29

('forward', 'red', 'left', 'right', 'left')
 -- forward : -7.94
 -- None : 1.31
 -- right : 0.65
 -- left : -7.89

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.50
 -- None : -4.79
 -- right : 0.10
 -- left : 1.62

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.51
 -- None : 2.06
 -- right : 0.69
 -- left : -9.61

('right', 'green', None, 'right', 'left')
 -- forward : 0.24
 -- None : -4.50
 -- right : 1.57
 -- left : 0.26

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -9.71
 -- None : 1.50
 -- right : 0.53
 -- left : -7.62

('forward', 'red', 'right', 'forward', None)
 -- forward : -38.52
 -- None : 1.66
 -- right : -19.79
 -- left : -39.28

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.54
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.86
 -- None : -2.86
 -- right : 0.95
 -- left : 1.62

('right', 'red', 'forward', None, 'left')
 -- forward : -10.68
 -- None : 1.29
 -- right : 1.59
 -- left : -9.83

('right', 'red', None, 'left', None)
 -- forward : -10.13
 -- None : 0.69
 -- right : 1.71
 -- left : -9.64

('left', 'red', 'right', 'forward', 'left')
 -- forward : -30.24
 -- None : 2.08
 -- right : -15.69
 -- left : -38.61

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.30
 -- right : 1.26
 -- left : 1.43

('right', 'green', None, 'right', 'right')
 -- forward : 0.50
 -- None : -2.00
 -- right : 1.90
 -- left : 0.57

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.50
 -- None : -4.68
 -- right : 1.87
 -- left : 0.90

('left', 'green', 'right', None, 'right')
 -- forward : 0.25
 -- None : -2.83
 -- right : 0.08
 -- left : 2.11

('right', 'red', None, 'forward', 'right')
 -- forward : -34.89
 -- None : 0.66
 -- right : -10.15
 -- left : -19.70

('right', 'green', 'right', None, 'forward')
 -- forward : 1.29
 -- None : -5.21
 -- right : 1.38
 -- left : 0.52

('right', 'red', None, 'left', 'left')
 -- forward : -10.44
 -- None : 0.55
 -- right : 1.71
 -- left : -10.03

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.55
 -- None : -4.65
 -- right : 1.27
 -- left : 0.79

('left', 'red', 'left', 'left', 'left')
 -- forward : -8.16
 -- None : 1.36
 -- right : 0.33
 -- left : -8.36

('forward', 'red', None, 'forward', 'right')
 -- forward : -34.63
 -- None : 2.50
 -- right : -17.01
 -- left : -30.48

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.37
 -- left : -20.03

('right', 'green', None, None, None)
 -- forward : 1.14
 -- None : -5.05
 -- right : 1.37
 -- left : 1.05

('right', 'red', None, 'right', 'right')
 -- forward : -7.27
 -- None : 1.17
 -- right : 0.00
 -- left : -5.43

('left', 'green', None, 'left', 'forward')
 -- forward : 0.46
 -- None : -5.34
 -- right : 0.60
 -- left : 2.10

('left', 'red', None, 'right', 'left')
 -- forward : -9.12
 -- None : 2.04
 -- right : 0.51
 -- left : -10.34

('left', 'green', 'right', None, None)
 -- forward : 0.39
 -- None : -4.73
 -- right : 0.56
 -- left : 1.99

('left', 'green', 'right', 'forward', None)
 -- forward : 0.84
 -- None : -4.76
 -- right : 1.12
 -- left : 1.78

('forward', 'green', None, None, 'right')
 -- forward : 1.97
 -- None : -4.85
 -- right : 0.43
 -- left : 0.65

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.20
 -- None : -5.03
 -- right : 0.65
 -- left : 1.27

('forward', 'green', 'left', 'right', None)
 -- forward : 1.22
 -- None : -4.43
 -- right : 0.99
 -- left : 0.49

('left', 'red', 'left', 'right', None)
 -- forward : -10.19
 -- None : 1.85
 -- right : 0.58
 -- left : -9.61

('right', 'red', None, 'left', 'right')
 -- forward : -9.49
 -- None : 0.82
 -- right : 1.79
 -- left : -9.93

('left', 'green', None, 'forward', None)
 -- forward : 0.89
 -- None : -5.16
 -- right : 0.38
 -- left : 1.65

('right', 'red', 'forward', None, 'right')
 -- forward : -9.36
 -- None : 0.69
 -- right : 2.23
 -- left : -4.92

('right', 'green', None, 'left', 'right')
 -- forward : 1.05
 -- None : -4.55
 -- right : 2.36
 -- left : -0.20

('right', 'green', None, 'forward', 'left')
 -- forward : 0.87
 -- None : -4.99
 -- right : 1.73
 -- left : 0.34

('forward', 'red', 'right', None, None)
 -- forward : -9.77
 -- None : 1.94
 -- right : 0.88
 -- left : -39.71

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.12
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : -0.33
 -- None : -4.41
 -- right : -0.03
 -- left : 1.46

('right', 'red', 'left', 'forward', None)
 -- forward : -40.25
 -- None : 0.83
 -- right : -20.32
 -- left : -39.97

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.13
 -- None : 2.16
 -- right : -9.58
 -- left : -20.15

('right', 'green', None, 'left', 'left')
 -- forward : 0.40
 -- None : -4.52
 -- right : 1.79
 -- left : 0.38

('right', 'red', 'forward', 'right', 'left')
 -- forward : -8.92
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.39
 -- right : 1.11
 -- left : -19.86

('left', 'red', 'left', 'left', None)
 -- forward : -9.73
 -- None : 2.16
 -- right : 0.95
 -- left : -9.90

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -29.71
 -- None : 1.51
 -- right : 0.45
 -- left : -30.29

('right', 'red', 'left', 'left', None)
 -- forward : -10.00
 -- None : 0.73
 -- right : 2.27
 -- left : -9.59

('forward', 'red', 'right', 'right', 'left')
 -- forward : -9.28
 -- None : 1.72
 -- right : 0.09
 -- left : -29.64

('right', 'red', 'left', 'right', None)
 -- forward : -9.89
 -- None : 0.53
 -- right : 2.09
 -- left : -10.52

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.48
 -- None : -4.99
 -- right : 1.83
 -- left : 0.94

('right', 'green', 'forward', None, None)
 -- forward : 0.49
 -- None : -5.36
 -- right : 1.69
 -- left : 0.39

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -38.58
 -- None : 2.24
 -- right : 0.31
 -- left : -30.44

('left', 'green', None, 'forward', 'right')
 -- forward : 0.66
 -- None : -4.54
 -- right : 0.58
 -- left : 2.12

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.79
 -- None : -4.65
 -- right : 1.03
 -- left : 0.37

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.06
 -- None : 0.00
 -- right : 0.61
 -- left : -29.60

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.74

('forward', 'green', None, 'left', 'right')
 -- forward : 1.65
 -- None : -2.95
 -- right : 0.57
 -- left : 0.87

('left', 'green', None, 'forward', 'left')
 -- forward : 0.28
 -- None : -5.22
 -- right : 0.65
 -- left : 1.41

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.70
 -- None : -4.59
 -- right : 0.90
 -- left : 0.75

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.41
 -- None : -5.10
 -- right : 0.17
 -- left : 1.90

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 2.04
 -- right : 0.00
 -- left : -29.55

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.32
 -- None : -5.26
 -- right : 0.73
 -- left : 2.24

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.77
 -- None : 1.81
 -- right : -19.89
 -- left : -39.82

('right', 'red', None, None, 'forward')
 -- forward : -40.24
 -- None : 0.74
 -- right : 1.82
 -- left : -40.43

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -34.93
 -- None : 1.13
 -- right : 1.89
 -- left : -39.68

('right', 'green', 'left', None, None)
 -- forward : 0.28
 -- None : -5.39
 -- right : 2.06
 -- left : 0.49

('right', 'red', None, 'forward', 'left')
 -- forward : -40.18
 -- None : 0.61
 -- right : -20.48
 -- left : -39.47

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.78
 -- None : 1.22
 -- right : 0.86
 -- left : -7.67

('forward', 'green', 'right', None, 'right')
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.39
 -- left : 0.66

('forward', 'green', 'forward', None, None)
 -- forward : 2.00
 -- None : -4.87
 -- right : 0.40
 -- left : 1.10

('right', 'green', None, None, 'forward')
 -- forward : 0.30
 -- None : -4.52
 -- right : 1.81
 -- left : 0.85

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.94
 -- left : -20.46

('left', 'red', None, 'forward', None)
 -- forward : -39.91
 -- None : 2.16
 -- right : -20.04
 -- left : -40.24

('right', 'green', None, 'forward', 'right')
 -- forward : 0.58
 -- None : -3.60
 -- right : 1.21
 -- left : -0.04

('right', 'red', 'right', 'forward', 'left')
 -- forward : -19.61
 -- None : 1.13
 -- right : -10.31
 -- left : -34.85

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.00
 -- None : 2.67
 -- right : 1.11
 -- left : -10.32

('right', 'red', None, None, 'right')
 -- forward : -10.27
 -- None : 0.39
 -- right : 1.58
 -- left : -9.49

('forward', 'red', 'forward', 'forward', None)
 -- forward : -38.89
 -- None : 1.89
 -- right : -19.90
 -- left : -39.58

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.03
 -- None : -4.52
 -- right : 1.19
 -- left : 0.98

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -35.30
 -- None : 2.27
 -- right : -9.68
 -- left : -34.68

('forward', 'green', 'right', None, 'left')
 -- forward : 1.86
 -- None : -4.87
 -- right : 0.89
 -- left : 1.15

('left', 'green', 'left', 'forward', None)
 -- forward : 0.98
 -- None : -4.61
 -- right : 0.80
 -- left : 1.93

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -19.90
 -- None : 1.03
 -- right : 0.00
 -- left : -19.82

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.70
 -- None : -4.32
 -- right : 2.42
 -- left : 0.67

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.49
 -- None : -5.03
 -- right : 1.04
 -- left : 0.90

('left', 'green', 'forward', None, None)
 -- forward : 0.68
 -- None : -5.06
 -- right : 0.85
 -- left : 2.30

('right', 'green', 'left', 'left', 'right')
 -- forward : -0.15
 -- None : 0.00
 -- right : 1.28
 -- left : 0.46

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -20.02
 -- None : 0.00
 -- right : 0.00
 -- left : -19.81

('right', 'red', None, 'forward', None)
 -- forward : -39.42
 -- None : 1.00
 -- right : -20.25
 -- left : -40.37

('forward', 'green', 'left', None, None)
 -- forward : 2.11
 -- None : -5.15
 -- right : 0.74
 -- left : 0.46

('right', 'green', 'left', None, 'forward')
 -- forward : 0.71
 -- None : -4.96
 -- right : 1.92
 -- left : 0.42

('right', 'red', None, None, None)
 -- forward : -10.31
 -- None : 0.93
 -- right : 1.75
 -- left : -10.11

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.00
 -- None : -4.35
 -- right : 0.64
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -7.45
 -- None : 1.80
 -- right : 0.74
 -- left : -29.53

('right', 'red', 'forward', 'left', None)
 -- forward : -9.39
 -- None : 0.55
 -- right : 2.01
 -- left : -9.95

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.25
 -- None : -4.28
 -- right : 0.19
 -- left : 2.30

('right', 'green', 'forward', 'right', None)
 -- forward : 0.87
 -- None : -4.26
 -- right : 1.69
 -- left : 0.83

('forward', 'red', None, 'right', 'right')
 -- forward : -4.91
 -- None : 0.53
 -- right : 1.44
 -- left : -9.53

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.50
 -- None : 1.46
 -- right : 0.95
 -- left : -39.69

('forward', 'red', None, 'left', 'right')
 -- forward : -9.70
 -- None : 2.19
 -- right : 0.20
 -- left : -9.53

('left', 'green', 'forward', None, 'right')
 -- forward : 0.39
 -- None : -4.58
 -- right : 0.85
 -- left : 1.70

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.28
 -- None : -5.40
 -- right : 2.34
 -- left : 0.77

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.01
 -- None : -2.38
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 1.85

('left', 'red', None, 'right', 'right')
 -- forward : -4.68
 -- None : 2.58
 -- right : 0.28
 -- left : -7.63

('right', 'red', None, 'right', 'left')
 -- forward : -9.56
 -- None : 0.47
 -- right : 1.45
 -- left : -10.13

('left', 'green', None, None, None)
 -- forward : 1.22
 -- None : -4.92
 -- right : 0.09
 -- left : 1.81

('forward', 'red', 'left', 'left', 'right')
 -- forward : -7.10
 -- None : 2.00
 -- right : 0.58
 -- left : -9.90

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.25
 -- None : 0.00
 -- right : 1.59
 -- left : 0.34

('forward', 'green', None, 'left', 'left')
 -- forward : 1.67
 -- None : -5.46
 -- right : 1.01
 -- left : 1.23

('right', 'green', 'right', None, 'left')
 -- forward : 0.05
 -- None : -5.31
 -- right : 1.50
 -- left : 1.29

('right', 'red', 'right', 'forward', 'right')
 -- forward : -19.63
 -- None : 0.91
 -- right : 0.00
 -- left : -29.69

('left', 'red', None, 'forward', 'right')
 -- forward : -35.29
 -- None : 1.58
 -- right : -17.21
 -- left : -36.91

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.69
 -- None : 1.73
 -- right : 0.90
 -- left : -39.01

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.94
 -- right : -9.97
 -- left : -19.58

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -34.79
 -- None : 0.83
 -- right : 1.53
 -- left : -35.43

('left', 'green', None, 'right', 'right')
 -- forward : 0.56
 -- None : -2.08
 -- right : 0.00
 -- left : 1.53

('right', 'red', 'right', 'left', 'left')
 -- forward : -9.99
 -- None : 0.43
 -- right : 1.73
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.06
 -- None : -2.34
 -- right : 1.78
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.24
 -- None : 0.00
 -- right : 1.11
 -- left : 0.85

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 1.90

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.50
 -- None : -4.94
 -- right : 0.92
 -- left : 0.81

('right', 'red', 'right', 'left', None)
 -- forward : -9.82
 -- None : 0.57
 -- right : 2.43
 -- left : -37.38

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.80
 -- None : -4.08
 -- right : 0.00
 -- left : 0.34

('left', 'red', None, None, 'left')
 -- forward : -10.17
 -- None : 1.91
 -- right : 1.06
 -- left : -9.88

('forward', 'red', None, None, None)
 -- forward : -10.25
 -- None : 1.49
 -- right : 0.73
 -- left : -10.39

('right', 'green', 'left', 'left', None)
 -- forward : 0.64
 -- None : -5.09
 -- right : 1.22
 -- left : 0.39

('left', 'red', 'right', None, 'left')
 -- forward : -7.82
 -- None : 2.23
 -- right : 0.36
 -- left : -39.40

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.17
 -- None : -4.12
 -- right : 0.77
 -- left : 1.94

('left', 'red', None, 'left', 'forward')
 -- forward : -39.40
 -- None : 1.96
 -- right : 1.00
 -- left : -39.19

('forward', 'green', 'right', 'right', 'right')
 -- forward : 2.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.05

('right', 'red', 'left', None, 'right')
 -- forward : -8.90
 -- None : 0.89
 -- right : 1.56
 -- left : -9.67

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.55
 -- None : -5.68
 -- right : 0.41
 -- left : 0.80

('left', 'green', 'forward', 'left', 'right')
 -- forward : 1.00
 -- None : -2.57
 -- right : 0.00
 -- left : 1.02

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.88
 -- None : 1.61
 -- right : -14.93
 -- left : -34.80

('left', 'red', 'left', 'left', 'right')
 -- forward : -9.96
 -- None : 2.10
 -- right : 1.07
 -- left : -8.89

('right', 'green', 'left', None, 'left')
 -- forward : 1.04
 -- None : -5.32
 -- right : 2.02
 -- left : 0.76

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.29
 -- None : 0.00
 -- right : -15.08
 -- left : -20.19

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.49

('right', 'green', 'right', 'forward', None)
 -- forward : -0.27
 -- None : -4.09
 -- right : 1.68
 -- left : 0.51

('left', 'red', None, None, None)
 -- forward : -10.43
 -- None : 1.87
 -- right : 0.27
 -- left : -9.88

('forward', 'green', None, 'left', None)
 -- forward : 2.15
 -- None : -4.43
 -- right : 0.23
 -- left : 0.29

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : -35.40

('left', 'green', None, 'left', 'left')
 -- forward : 0.88
 -- None : -4.87
 -- right : 1.07
 -- left : 1.87

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.72
 -- right : 2.18
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.59
 -- None : -4.97
 -- right : 2.22
 -- left : 0.97

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -10.08
 -- None : 2.41
 -- right : 0.80
 -- left : -9.81

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.16
 -- None : -4.78
 -- right : 2.11
 -- left : 1.28

('left', 'red', 'forward', 'left', None)
 -- forward : -9.90
 -- None : 2.52
 -- right : 0.67
 -- left : -10.22

('right', 'green', 'left', 'right', None)
 -- forward : 0.96
 -- None : -4.48
 -- right : 1.56
 -- left : 0.96

('left', 'red', 'left', None, None)
 -- forward : -10.45
 -- None : 1.19
 -- right : 0.46
 -- left : -10.25

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.65
 -- None : -4.92
 -- right : 0.44
 -- left : 1.83

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.22
 -- None : 1.33
 -- right : 0.42
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -38.83
 -- None : 0.80
 -- right : 2.40
 -- left : -29.78

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -39.21
 -- None : 2.24
 -- right : -19.03
 -- left : -37.34

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.87
 -- None : 2.15
 -- right : 0.36
 -- left : -9.36

('left', 'red', 'forward', None, 'right')
 -- forward : -9.92
 -- None : 2.47
 -- right : 0.39
 -- left : -9.62

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.14
 -- None : -5.54
 -- right : 0.70
 -- left : 0.87

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.57
 -- left : -5.11

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.92
 -- None : -2.55
 -- right : 2.05
 -- left : 0.39

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.18

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.75
 -- right : -19.00
 -- left : -19.94

('forward', 'red', 'left', None, None)
 -- forward : -9.28
 -- None : 1.93
 -- right : 0.52
 -- left : -9.90

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -2.52
 -- right : 2.15
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : -4.99

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.87
 -- None : 0.82
 -- right : 1.26
 -- left : -9.78

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.69
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.18
 -- None : -4.41
 -- right : 0.00
 -- left : 0.77

('left', 'green', 'right', None, 'forward')
 -- forward : 0.64
 -- None : -2.48
 -- right : 0.82
 -- left : 1.96

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.82
 -- left : 0.25

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.59
 -- None : -2.91
 -- right : 0.76
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -10.28
 -- None : 2.10
 -- right : 0.43
 -- left : -10.24

('left', 'green', None, 'left', None)
 -- forward : 1.15
 -- None : -4.57
 -- right : 0.75
 -- left : 2.34

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.88
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.49
 -- None : -4.84
 -- right : 1.24
 -- left : 1.50

('right', 'red', None, 'right', None)
 -- forward : -9.60
 -- None : 1.05
 -- right : 1.32
 -- left : -10.06

('right', 'green', 'forward', None, 'left')
 -- forward : 0.85
 -- None : -5.01
 -- right : 2.32
 -- left : 0.90

('right', 'green', None, None, 'right')
 -- forward : 1.03
 -- None : -5.25
 -- right : 1.77
 -- left : 0.43

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.00
 -- left : -20.16

('right', 'green', None, 'left', 'forward')
 -- forward : 1.20
 -- None : -4.89
 -- right : 2.03
 -- left : 1.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.51
 -- None : -2.24
 -- right : 0.71
 -- left : 2.17

('left', 'green', 'right', 'left', None)
 -- forward : 0.58
 -- None : -3.98
 -- right : 0.86
 -- left : 1.54

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.31
 -- None : -4.06
 -- right : -0.03
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -37.59
 -- None : 2.15
 -- right : -18.83
 -- left : -29.92

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.19
 -- None : 1.75
 -- right : -19.79
 -- left : -40.40

('forward', 'red', None, None, 'left')
 -- forward : -10.11
 -- None : 2.02
 -- right : 1.08
 -- left : -10.33

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.29
 -- right : 1.94
 -- left : -4.97

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.71
 -- None : 0.73
 -- right : -15.46
 -- left : -37.18

('left', 'red', None, 'left', 'right')
 -- forward : -9.84
 -- None : 1.66
 -- right : 0.57
 -- left : -9.74

('right', 'red', 'right', None, 'left')
 -- forward : -9.40
 -- None : 0.96
 -- right : 1.86
 -- left : -40.30

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.38
 -- None : -4.17
 -- right : 0.76
 -- left : 0.74

('left', 'green', 'left', 'left', None)
 -- forward : 0.44
 -- None : -5.08
 -- right : 1.13
 -- left : 1.84

('right', 'red', 'right', None, 'forward')
 -- forward : -35.02
 -- None : 0.51
 -- right : 1.29
 -- left : -37.33

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.76
 -- None : -4.14
 -- right : 0.00
 -- left : 1.35

('right', 'green', 'forward', 'left', None)
 -- forward : 0.32
 -- None : -3.91
 -- right : 2.12
 -- left : 0.74

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.03
 -- None : 0.95
 -- right : 1.54
 -- left : -35.39

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.38
 -- left : 1.83

('left', 'red', 'right', None, 'forward')
 -- forward : -37.67
 -- None : 2.38
 -- right : 1.05
 -- left : -39.72

('forward', 'green', None, 'forward', None)
 -- forward : 2.37
 -- None : -5.46
 -- right : 1.08
 -- left : 0.73

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.10
 -- None : -4.26
 -- right : 0.00
 -- left : 0.18

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.34
 -- None : -3.85
 -- right : 1.14
 -- left : 0.57

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.62
 -- None : -2.99
 -- right : 0.59
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.17
 -- None : -2.92
 -- right : 1.48
 -- left : -0.06

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.66
 -- right : 0.08
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.52
 -- left : -20.21

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.20
 -- None : 2.48
 -- right : 0.00
 -- left : -35.43

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : -8.25
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 2.12
 -- None : -2.03
 -- right : 0.00
 -- left : 0.58

('left', 'red', 'forward', 'right', 'left')
 -- forward : -8.55
 -- None : 2.38
 -- right : -0.01
 -- left : -9.09

('left', 'red', 'left', None, 'forward')
 -- forward : -40.14
 -- None : 2.03
 -- right : 1.05
 -- left : -39.87

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.27
 -- None : -2.67
 -- right : 0.42
 -- left : 1.77

('forward', 'green', 'right', 'left', None)
 -- forward : 1.72
 -- None : -4.97
 -- right : 0.53
 -- left : 1.06

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -7.50
 -- None : 1.15
 -- right : 0.00
 -- left : -7.52

('right', 'red', None, 'forward', 'forward')
 -- forward : -40.74
 -- None : 0.47
 -- right : -19.68
 -- left : -39.81

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.85
 -- None : 1.11
 -- right : -20.47
 -- left : -37.01

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.34
 -- None : -2.11
 -- right : 0.55
 -- left : 0.74

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.10
 -- None : 1.66
 -- right : 0.01
 -- left : -7.52

('forward', 'green', 'left', 'left', None)
 -- forward : 2.53
 -- None : -5.20
 -- right : 1.13
 -- left : 0.69

('left', 'green', None, None, 'left')
 -- forward : 0.50
 -- None : -4.99
 -- right : 1.11
 -- left : 1.99

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.56
 -- None : -4.50
 -- right : 0.26
 -- left : 1.44

('left', 'green', 'left', None, 'left')
 -- forward : 0.75
 -- None : -4.45
 -- right : 0.95
 -- left : 1.45

('right', 'green', 'right', None, None)
 -- forward : -0.03
 -- None : -4.94
 -- right : 1.37
 -- left : 1.31

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.14
 -- None : -2.10
 -- right : 1.02
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.80
 -- right : 0.00
 -- left : -30.55

('right', 'red', 'left', 'left', 'left')
 -- forward : -9.02
 -- None : 1.28
 -- right : 2.19
 -- left : -9.44

('forward', 'green', None, 'right', None)
 -- forward : 1.89
 -- None : -4.67
 -- right : 0.62
 -- left : 0.86

('forward', 'green', 'right', None, None)
 -- forward : 1.95
 -- None : -5.62
 -- right : 1.28
 -- left : 0.45

('left', 'red', 'forward', 'left', 'left')
 -- forward : -8.42
 -- None : 1.46
 -- right : 0.90
 -- left : -5.28

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.68
 -- None : -3.99
 -- right : 0.00
 -- left : 0.82

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.59
 -- None : -3.88
 -- right : 0.72
 -- left : 0.40

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 2.25
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.66
 -- None : -5.11
 -- right : 2.14
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.92
 -- right : -15.27
 -- left : -29.83

('forward', 'red', 'right', 'left', None)
 -- forward : -9.18
 -- None : 2.21
 -- right : 1.38
 -- left : -39.25

('right', 'green', 'right', 'left', None)
 -- forward : 0.43
 -- None : -5.00
 -- right : 2.27
 -- left : 1.25

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.76
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.72
 -- None : 0.75
 -- right : 1.49
 -- left : -19.88

('left', 'green', None, 'right', 'forward')
 -- forward : 0.51
 -- None : -4.89
 -- right : 0.01
 -- left : 2.17

('forward', 'red', None, None, 'forward')
 -- forward : -40.06
 -- None : 1.71
 -- right : 1.20
 -- left : -39.76

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.45
 -- None : -4.79
 -- right : 1.16
 -- left : 1.05

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.31
 -- None : -4.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.64
 -- None : -5.11
 -- right : 0.67
 -- left : 1.72

('left', 'green', None, 'left', 'right')
 -- forward : 0.83
 -- None : -4.83
 -- right : 0.34
 -- left : 1.68

('left', 'red', 'forward', None, 'left')
 -- forward : -9.66
 -- None : 2.44
 -- right : 0.53
 -- left : -9.76

('right', 'red', 'right', None, None)
 -- forward : -10.06
 -- None : 0.88
 -- right : 2.20
 -- left : -39.68

('left', 'red', 'left', None, 'left')
 -- forward : -10.00
 -- None : 2.37
 -- right : 1.15
 -- left : -9.63

('right', 'red', 'right', 'right', 'forward')
 -- forward : -19.82
 -- None : -0.09
 -- right : 0.68
 -- left : -20.18

('forward', 'green', 'right', 'right', None)
 -- forward : 1.90
 -- None : -2.36
 -- right : 0.94
 -- left : 0.86

('forward', 'green', None, 'right', 'left')
 -- forward : 2.16
 -- None : -5.02
 -- right : 0.44
 -- left : 0.49

('left', 'green', None, None, 'right')
 -- forward : 0.93
 -- None : -5.11
 -- right : 0.69
 -- left : 2.07

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.32
 -- right : 2.20
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.68
 -- None : -2.91
 -- right : 0.12
 -- left : 2.22

('left', 'red', None, None, 'forward')
 -- forward : -39.61
 -- None : 2.63
 -- right : 0.64
 -- left : -40.00

('left', 'red', None, 'right', None)
 -- forward : -9.55
 -- None : 1.94
 -- right : 0.95
 -- left : -9.66

('left', 'red', 'forward', 'forward', None)
 -- forward : -38.62
 -- None : 1.92
 -- right : -20.34
 -- left : -39.63

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.60
 -- None : -4.57
 -- right : 0.79
 -- left : 1.71

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.94
 -- right : 1.56
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.04
 -- left : 0.64

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.95
 -- None : 1.54
 -- right : 0.43
 -- left : -40.15

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.22
 -- None : 2.09
 -- right : -20.42
 -- left : -39.63

('forward', 'red', 'left', None, 'right')
 -- forward : -10.16
 -- None : 1.93
 -- right : 1.07
 -- left : -9.92

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.80
 -- None : 1.50
 -- right : 0.00
 -- left : -30.13

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.07
 -- None : -3.94
 -- right : 1.26
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.26
 -- None : 1.55
 -- right : 0.78
 -- left : -9.38

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -0.14

('forward', 'red', None, 'right', 'left')
 -- forward : -10.12
 -- None : 2.31
 -- right : 0.14
 -- left : -9.38

('left', 'red', 'left', 'forward', None)
 -- forward : -40.13
 -- None : 1.99
 -- right : -19.66
 -- left : -40.16

('left', 'red', None, None, 'right')
 -- forward : -10.02
 -- None : 1.76
 -- right : 1.12
 -- left : -10.18

('left', 'red', 'left', None, 'right')
 -- forward : -9.47
 -- None : 1.46
 -- right : 1.22
 -- left : -9.35

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.30
 -- right : -15.09
 -- left : -20.39

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.09
 -- None : -2.52
 -- right : 0.75
 -- left : 2.39

('left', 'red', None, 'left', None)
 -- forward : -10.48
 -- None : 1.68
 -- right : 1.28
 -- left : -9.50

('right', 'red', 'forward', 'right', None)
 -- forward : -9.61
 -- None : 0.73
 -- right : 1.74
 -- left : -9.89

('right', 'red', None, 'right', 'forward')
 -- forward : -19.61
 -- None : 0.73
 -- right : 1.13
 -- left : -20.07

('left', 'green', None, 'right', 'left')
 -- forward : 0.90
 -- None : -4.60
 -- right : 0.48
 -- left : 1.98

('forward', 'red', None, None, 'right')
 -- forward : -10.41
 -- None : 2.02
 -- right : 0.51
 -- left : -10.41

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.55
 -- None : -4.27
 -- right : 1.45
 -- left : -0.17

('forward', 'green', None, 'right', 'right')
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.56
 -- right : -14.44
 -- left : -29.91

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -37.19
 -- None : 1.28
 -- right : -9.87
 -- left : -35.22

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -30.08
 -- None : 1.62
 -- right : -15.35
 -- left : -30.46

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.40
 -- None : -4.95
 -- right : 0.33
 -- left : 0.55

('right', 'red', 'left', None, None)
 -- forward : -10.24
 -- None : 1.14
 -- right : 1.94
 -- left : -9.67

('forward', 'green', 'left', None, 'left')
 -- forward : 1.71
 -- None : -5.12
 -- right : 0.90
 -- left : 0.48

('right', 'green', 'right', None, 'right')
 -- forward : 0.12
 -- None : -3.46
 -- right : 0.81
 -- left : 1.09

('left', 'red', None, 'right', 'forward')
 -- forward : -30.12
 -- None : 1.69
 -- right : 0.16
 -- left : -37.18

('left', 'red', 'forward', None, None)
 -- forward : -10.03
 -- None : 2.42
 -- right : 0.60
 -- left : -9.41

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 2.02

('right', 'green', 'forward', None, 'right')
 -- forward : 1.00
 -- None : -3.93
 -- right : 0.25
 -- left : 0.52

('forward', 'green', None, None, 'left')
 -- forward : 1.64
 -- None : -4.75
 -- right : 0.63
 -- left : 0.64

('forward', 'red', None, 'forward', None)
 -- forward : -39.85
 -- None : 2.05
 -- right : -19.93
 -- left : -39.83

('forward', 'red', 'left', 'left', None)
 -- forward : -10.52
 -- None : 1.55
 -- right : 0.74
 -- left : -10.42

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.95
 -- None : -4.45
 -- right : 0.00
 -- left : -0.20

('right', 'red', 'right', None, 'right')
 -- forward : -7.48
 -- None : 0.31
 -- right : 1.59
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.41
 -- None : -5.04
 -- right : 0.70
 -- left : 1.30

('left', 'red', None, 'left', 'left')
 -- forward : -10.21
 -- None : 1.61
 -- right : 0.57
 -- left : -9.46

('left', 'green', 'left', None, 'forward')
 -- forward : 0.45
 -- None : -4.99
 -- right : 0.96
 -- left : 1.79

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.26
 -- None : -4.88
 -- right : 1.84
 -- left : 0.64

('left', 'green', None, 'right', None)
 -- forward : 1.20
 -- None : -5.29
 -- right : 0.56
 -- left : 1.67

('left', 'green', None, None, 'forward')
 -- forward : 1.13
 -- None : -5.08
 -- right : 1.08
 -- left : 1.84

('forward', 'green', None, None, 'forward')
 -- forward : 2.06
 -- None : -5.23
 -- right : 1.00
 -- left : 1.26

('left', 'red', None, 'forward', 'left')
 -- forward : -40.39
 -- None : 2.50
 -- right : -20.28
 -- left : -39.64

('right', 'green', 'left', None, 'right')
 -- forward : 0.67
 -- None : -4.59
 -- right : 1.35
 -- left : 0.80

('right', 'red', 'forward', None, None)
 -- forward : -10.15
 -- None : 1.09
 -- right : 2.68
 -- left : -9.86

('forward', 'red', None, 'right', None)
 -- forward : -9.82
 -- None : 1.90
 -- right : 0.56
 -- left : -10.30

('left', 'red', 'left', 'forward', 'left')
 -- forward : -38.02
 -- None : 1.81
 -- right : -17.86
 -- left : -38.67

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.07
 -- None : -5.00
 -- right : 0.35
 -- left : 2.20

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.62
 -- None : -3.92
 -- right : 0.00
 -- left : 1.85

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.39
 -- right : 0.00
 -- left : 0.57

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.05
 -- None : -5.25
 -- right : 1.17
 -- left : 1.14

('left', 'red', 'forward', None, 'forward')
 -- forward : -38.48
 -- None : 2.04
 -- right : 0.59
 -- left : -35.66

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.00
 -- None : 1.77
 -- right : 0.48
 -- left : -9.29

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.00
 -- None : 1.35
 -- right : 0.88
 -- left : -40.13

('right', 'green', None, None, 'left')
 -- forward : 0.09
 -- None : -4.74
 -- right : 1.41
 -- left : 0.22

('forward', 'red', None, 'left', 'left')
 -- forward : -9.46
 -- None : 2.20
 -- right : 0.58
 -- left : -9.65

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 2.09
 -- None : -2.46
 -- right : 0.00
 -- left : 0.47

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -37.29
 -- None : 0.00
 -- right : 0.45
 -- left : -29.53

('left', 'red', 'right', 'left', 'forward')
 -- forward : -30.15
 -- None : 0.00
 -- right : 1.16
 -- left : -29.87

('right', 'red', 'left', None, 'left')
 -- forward : -9.83
 -- None : 0.65
 -- right : 1.85
 -- left : -10.52

('right', 'red', None, None, 'left')
 -- forward : -9.88
 -- None : 0.99
 -- right : 1.58
 -- left : -10.38

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : -0.14

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.28
 -- None : -4.09
 -- right : 1.23
 -- left : 0.87

('right', 'red', 'right', 'forward', None)
 -- forward : -39.45
 -- None : 1.01
 -- right : -19.35
 -- left : -35.41

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -20.00
 -- None : 0.86
 -- right : 1.78
 -- left : -19.81

('right', 'red', 'right', 'right', 'right')
 -- forward : -7.28
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -29.81
 -- None : 1.42
 -- right : -19.04
 -- left : -37.32

('right', 'red', None, 'left', 'forward')
 -- forward : -39.62
 -- None : 0.84
 -- right : 2.15
 -- left : -39.70

('right', 'green', None, 'left', None)
 -- forward : 0.52
 -- None : -4.97
 -- right : 1.68
 -- left : 0.88

('right', 'green', 'left', 'forward', None)
 -- forward : 1.01
 -- None : -5.13
 -- right : 1.55
 -- left : 0.55

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.15
 -- None : -5.13
 -- right : 1.00
 -- left : 0.62

('forward', 'red', 'right', 'left', 'left')
 -- forward : -8.22
 -- None : 0.00
 -- right : 1.33
 -- left : -29.99

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.84
 -- None : -4.53
 -- right : 0.53
 -- left : 1.49

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.78
 -- None : -2.78
 -- right : 0.67
 -- left : 0.05

('forward', 'red', None, 'left', None)
 -- forward : -10.35
 -- None : 1.71
 -- right : 0.52
 -- left : -10.15

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -34.79
 -- None : 0.59
 -- right : -10.23
 -- left : -20.34

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -35.44
 -- None : 2.39
 -- right : -10.09
 -- left : -38.90

('forward', 'red', 'left', 'right', None)
 -- forward : -9.29
 -- None : 2.09
 -- right : 0.80
 -- left : -10.14

('forward', 'red', 'forward', None, None)
 -- forward : -9.86
 -- None : 2.13
 -- right : 0.93
 -- left : -9.88

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.05
 -- None : -4.19
 -- right : 0.00
 -- left : 0.00

